# RestAPI_JWT_auth

jwt_rest_api/: Program.cs  appsettings.json  create_tables.sql  jwt_rest_api.csproj  jwt_rest_api.http
jwt_rest_api/Common/: IpipNeo60Dictionary.cs  Result.cs  ResultType.cs
jwt_rest_api/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  GameController.cs
jwt_rest_api/Data/: GameDbContext.cs
jwt_rest_api/MappingProfiles/: GameMappingProfile.cs
jwt_rest_api/Middlewares/: RequestLoggingMiddleware.cs
jwt_rest_api/Migrations/: 20260626110744_AddNpcInteractionTable.Designer.cs  20260626110744_AddNpcInteractionTable.cs  20260626113555_AddGameSessionsArchitecture.Designer.cs  20260626113555_AddGameSessionsArchitecture.cs  GameDbContextModelSnapshot.cs
jwt_rest_api/Models/: EventData.cs  EventEncounter.cs  GameProgress.cs  GameSession.cs  NpcInteraction.cs  PlayerResponse.cs  RequestLog.cs  SessionEvent.cs  SessionMinigame.cs  SubEventData.cs  User.cs
jwt_rest_api/Models/Dto/: AdminDashboardStatsDto.cs  AuthResponse.cs  EmailAuthRequest.cs  GameProgressDto.cs  GoogleAuthRequest.cs  TestAuthRequest.cs
jwt_rest_api/Repositories/: GameProgressRepository.cs  GameSessionRepository.cs  IGameProgressRepository.cs  IGameSessionRepository.cs  INpcInteractionRepository.cs  IRequestLogRepository.cs  IUnitOfWork.cs  IUserRepository.cs  NpcInteractionRepository.cs  RequestLogRepository.cs  UnitOfWork.cs  UserRepository.cs
jwt_rest_api/Services/: GameService.cs  IGameService.cs  ITokenService.cs  TokenService.cs
jwt_rest_api/Services/Authentication/: AuthStrategyFactory.cs  EmailAuthStrategy.cs  GoogleAuthStrategy.cs  IAuthStrategy.cs  IAuthStrategyFactory.cs  StrategyUserPayload.cs  TestAuthStrategy.cs
jwt_rest_api/wwwroot/: app.js  index.html  login.html  login.js  users.html
